{
  "name": "BlackBull Trading",
  "short_name": "BlackBull",
  "description": "Tu diario de trading profesional con an\u00e1lisis IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070809",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
